\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{2}{section.3}\protected@file@percent }
\newlabel{refsection:1}{{3}{2}{Publications}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conferences and Awards}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{3}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F2834F628497F12B8C5475A978C67328}
\abx@aux@defaultrefcontext{1}{benedetti2026highseas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{benedetti2025unbiased}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{casiraghi2025integrated}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{kosovic2024hydrogeological}{ydnt/global//global/global}
\gdef \@abspage@last{3}
