[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[73] biber:340> INFO - === Tue Jun  9, 2026, 18:16:32
[84] Biber.pm:418> INFO - Reading 'cv.bcf'
[129] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:969> INFO - Using all citekeys in bib section 1
[132] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:4383> INFO - Processing section 1
[157] Biber.pm:4574> INFO - Looking for bibtex file 'citations.bib' for section 1
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[255] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[267] bbl.pm:757> INFO - Output to cv.bbl
