% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ydnt/global//global/global}
    \entry{benedettiHighSeasjlAcceleratingRateandstate2026}{misc}{}
      \name{author}{2}{}{%
        {{hash=c1518bc2b8fd8402d492f33e479b59d9}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=8078fe87b465821eaa749a2dc5ec108e}{%
           family={Heimisson},
           familyi={H\bibinitperiod},
           given={Elías\bibnamedelima Rafn},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Research Square}%
      }
      \strng{namehash}{eb06539f2914a3f30887f825930159e0}
      \strng{fullhash}{eb06539f2914a3f30887f825930159e0}
      \strng{bibnamehash}{eb06539f2914a3f30887f825930159e0}
      \strng{authorbibnamehash}{eb06539f2914a3f30887f825930159e0}
      \strng{authornamehash}{eb06539f2914a3f30887f825930159e0}
      \strng{authorfullhash}{eb06539f2914a3f30887f825930159e0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Sequences of Earthquakes and Aseismic Slip (SEAS) simulations focus on km scale models and consider all phases of faulting from aseismic slip to earthquake nucleation, propagation and termination. Many codes exist that use different approaches to tackle SEAS simulations; however, solutions designed to leverage the potential of GPUs to parallelize and speed up the simulation are limited. In this work, we propose a GPU parallelized SEAS quasi-dynamic solver written in Julia. We adopt the Spectral Boundary Integral Method (SBIM) to allow higher memory efficiency compared to other mesh-based solvers, thus enabling to efficiently run high resolution simulations. Most of the operations that are carried out in the solver are element wise and thus can be run in parallel on GPUs, significantly cutting down on computation time as the domain resolution increases. To verify the correctness of our solver, we use the BP4-QD benchmark and show comparable results with other outputs hosted by SCEC. We then measure the runtime of the solver on a single multi-core CPU and 2 GPUs, and show speedups up to x7 or x33 depending on the GPU. Finally, we run the BP4-QD problem by decreasing the grid resolution and Dc values and changing the boundary geometry and discuss the results. We simulate up to a grid size of 12.5 m with a Dc close to typical laboratory value (0.7 mm), reaching domains of 67 million points. We observe an emergence of partial ruptures and a wide distribution of magnitudes, making the synthetic earthquake catalog appear much closer to what might be observed on a fault in nature. The used code is provided as an open-source Julia package HighSeas.jl, specifically designed to run vendor-independent GPU accelerated SEAS simulations.}
      \field{eprinttype}{Research Square}
      \field{issn}{2693-5015}
      \field{month}{6}
      \field{note}{PREPRINT (version 1) available at Research Square}
      \field{shorttitle}{{{HighSeas}}.Jl}
      \field{title}{{{HighSeas}}.Jl: {{Accelerating}} Rate-and-State Simulations with {{GPUs}}}
      \field{year}{2026}
      \true{nocite}
      \verb{doi}
      \verb 10.21203/rs.3.rs-9295182/v1
      \endverb
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{egusphere-2026-2409}{article}{}
      \name{author}{9}{}{%
        {{hash=0dc138ca815d58295a569fa142b79dd8}{%
           family={Casiraghi},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=c39cbcab8b20a29f70fc58c874e8e912}{%
           family={Bertacchi},
           familyi={B\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=c1518bc2b8fd8402d492f33e479b59d9}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=dffd4a6deaf4622d9974e273436143de}{%
           family={Mittempergher},
           familyi={M\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=99bdfb0abd07be61deefb8d9542e4a1f}{%
           family={Agliardi},
           familyi={A\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=898458954eca102fc2604eec1b3b399c}{%
           family={Martinelli},
           familyi={M\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod}}}%
        {{hash=25dc4210672c98bf478ef4941eb2b136}{%
           family={Bigoni},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=b96d9f88f59575a16503e4885fa01d55}{%
           family={Albertini},
           familyi={A\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=0a87cd1795e575590f60d441f1b1d168}{%
           family={Bistacchi},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fd5cd922e237173d64a8f908366d5182}
      \strng{fullhash}{598de3dd83ab5792a01e158d91c77878}
      \strng{bibnamehash}{598de3dd83ab5792a01e158d91c77878}
      \strng{authorbibnamehash}{598de3dd83ab5792a01e158d91c77878}
      \strng{authornamehash}{fd5cd922e237173d64a8f908366d5182}
      \strng{authorfullhash}{598de3dd83ab5792a01e158d91c77878}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EGUsphere (preprint)}
      \field{title}{Statistical Assessment of the Representative Elementary Area for Areal Fracture Intensity (P21) in Digital Outcrop Models}
      \field{year}{2026}
      \true{nocite}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://egusphere.copernicus.org/preprints/2026/egusphere-2026-2409/
      \endverb
      \verb{url}
      \verb https://egusphere.copernicus.org/preprints/2026/egusphere-2026-2409/
      \endverb
      \annotation{item}{author}{default}{3}{}{0}{highlight}
    \endentry
    \entry{benedetti2025unbiased}{article}{}
      \name{author}{4}{}{%
        {{hash=c1518bc2b8fd8402d492f33e479b59d9}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=0dc138ca815d58295a569fa142b79dd8}{%
           family={Casiraghi},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=c39cbcab8b20a29f70fc58c874e8e912}{%
           family={Bertacchi},
           familyi={B\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=0a87cd1795e575590f60d441f1b1d168}{%
           family={Bistacchi},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus Publications Göttingen, Germany}%
      }
      \strng{namehash}{755f2b751699674a0f71d4f3fdff4aa7}
      \strng{fullhash}{991bcb85c646c2513fe06574d1562a91}
      \strng{bibnamehash}{991bcb85c646c2513fe06574d1562a91}
      \strng{authorbibnamehash}{991bcb85c646c2513fe06574d1562a91}
      \strng{authornamehash}{755f2b751699674a0f71d4f3fdff4aa7}
      \strng{authorfullhash}{991bcb85c646c2513fe06574d1562a91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solid Earth}
      \field{number}{4/5}
      \field{title}{Unbiased statistical length analysis of linear features: adapting survival analysis to geological applications}
      \field{volume}{16}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{367\bibrangedash 390}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.5194/se-16-367-2025
      \endverb
      \annotation{item}{author}{default}{1}{}{0}{highlight}
    \endentry
    \entry{casiraghi2025integrated}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=0dc138ca815d58295a569fa142b79dd8}{%
           family={Casiraghi},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=c1518bc2b8fd8402d492f33e479b59d9}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=c39cbcab8b20a29f70fc58c874e8e912}{%
           family={Bertacchi},
           familyi={B\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=dffd4a6deaf4622d9974e273436143de}{%
           family={Mittempergher},
           familyi={M\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=99bdfb0abd07be61deefb8d9542e4a1f}{%
           family={Agliardi},
           familyi={A\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=efcba95db8695d8d2dbd935a344c93cf}{%
           family={Monopoli},
           familyi={M\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=40c73e46e065f74df865ea66cc5bf073}{%
           family={La\bibnamedelima Valle},
           familyi={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=898458954eca102fc2604eec1b3b399c}{%
           family={Martinelli},
           familyi={M\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod}}}%
        {{hash=25dc4210672c98bf478ef4941eb2b136}{%
           family={Bigoni},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=b96d9f88f59575a16503e4885fa01d55}{%
           family={Albertini},
           familyi={A\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus Publications Göttingen, Germany}%
      }
      \strng{namehash}{fd5cd922e237173d64a8f908366d5182}
      \strng{fullhash}{ac5f88aba81343ad83a90e8570045243}
      \strng{bibnamehash}{ac5f88aba81343ad83a90e8570045243}
      \strng{authorbibnamehash}{ac5f88aba81343ad83a90e8570045243}
      \strng{authornamehash}{fd5cd922e237173d64a8f908366d5182}
      \strng{authorfullhash}{ac5f88aba81343ad83a90e8570045243}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solid Earth}
      \field{number}{11}
      \field{title}{An integrated workflow for parametrization of fracture network geometry in digital outcrop models}
      \field{volume}{16}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{1351\bibrangedash 1382}
      \range{pages}{32}
      \verb{doi}
      \verb https://doi.org/10.5194/se-16-1351-2025
      \endverb
      \annotation{item}{author}{default}{2}{}{0}{highlight}
    \endentry
    \entry{kosovic2024hydrogeological}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=760a7aa375ec167ec7fe35c4ef29ff61}{%
           family={Kosović},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=125964616270f4261329c815ddb01df8}{%
           family={Matoš},
           familyi={M\bibinitperiod},
           given={Bojan},
           giveni={B\bibinitperiod}}}%
        {{hash=0dc138ca815d58295a569fa142b79dd8}{%
           family={Casiraghi},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=c1518bc2b8fd8402d492f33e479b59d9}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=1fe416a5af59a3ecba62928bffaf724d}{%
           family={Frangen},
           familyi={F\bibinitperiod},
           given={Tihomir},
           giveni={T\bibinitperiod}}}%
        {{hash=a388a2983c5a72b7669efc7dd7e93a60}{%
           family={Urumović},
           familyi={U\bibinitperiod},
           given={Kosta},
           giveni={K\bibinitperiod}}}%
        {{hash=461d7e6551d9e08e71365616376b304f}{%
           family={Pavičić},
           familyi={P\bibinitperiod},
           given={Ivica},
           giveni={I\bibinitperiod}}}%
        {{hash=0a87cd1795e575590f60d441f1b1d168}{%
           family={Bistacchi},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=dffd4a6deaf4622d9974e273436143de}{%
           family={Mittempergher},
           familyi={M\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=faf3e11fef15f948aa4f15113c4132ed}{%
           family={Pola},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hrvatski geološki institut}%
      }
      \strng{namehash}{8ee6a37f490dd8a50221a8505fbdd34a}
      \strng{fullhash}{1c9fb4e112e9861b40f67c264259b869}
      \strng{bibnamehash}{1c9fb4e112e9861b40f67c264259b869}
      \strng{authorbibnamehash}{1c9fb4e112e9861b40f67c264259b869}
      \strng{authornamehash}{8ee6a37f490dd8a50221a8505fbdd34a}
      \strng{authorfullhash}{1c9fb4e112e9861b40f67c264259b869}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geologia Croatica}
      \field{number}{2}
      \field{title}{Hydrogeological parameterisation of the Daruvar thermal aquifer: integration of fracture network analysis and well testing}
      \field{volume}{77}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{99\bibrangedash 125}
      \range{pages}{27}
      \verb{doi}
      \verb https://doi.org/10.4154/gc.2024.11
      \endverb
      \annotation{item}{author}{default}{4}{}{0}{highlight}
    \endentry
  \enddatalist
\endrefsection
\endinput

