[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[55] biber:340> INFO - === Fri May 22, 2026, 15:37:51
[64] Biber.pm:418> INFO - Reading 'cv.bcf'
[104] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:969> INFO - Using all citekeys in bib section 1
[105] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:4383> INFO - Processing section 1
[131] Biber.pm:4574> INFO - Looking for bibtex file 'citations.bib' for section 1
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[207] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[221] bbl.pm:757> INFO - Output to cv.bbl
[221] Biber.pm:130> WARN - legacy year field 'Submitted' in entry 'benedetti2026highseas' is not an integer - this will probably not sort properly.
[222] Biber.pm:132> INFO - WARNINGS: 1
