[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[50] biber:340> INFO - === Sun Mar  8, 2026, 17:27:33
[59] Biber.pm:418> INFO - Reading 'cv.bcf'
[100] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[100] Biber.pm:969> INFO - Using all citekeys in bib section 1
[100] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:4383> INFO - Processing section 1
[120] Biber.pm:4574> INFO - Looking for bibtex file 'citations.bib' for section 1
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[181] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[188] bbl.pm:757> INFO - Output to cv.bbl
[188] Biber.pm:130> WARN - legacy year field 'In prep.' in entry 'benedetti2026highseas' is not an integer - this will probably not sort properly.
[188] Biber.pm:132> INFO - WARNINGS: 1
